{
  "name": "interactive-queens-birthday-honours-map",
  "version": "0.0.0",
  "authors": [
    "Simon Elvery <(none)>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet.markercluster": "~0.4.0"
  }
}
